version	major=2,minor=0
info	csym=25,file=722,lib=1,line=1601,mod=41,scope=6,seg=11,span=154,sym=54,type=2
csym	id=0,name="cbm_k_chkin",scope=0,type=0,sc=ext,sym=29
csym	id=1,name="cbm_k_chrin",scope=0,type=0,sc=ext,sym=28
csym	id=2,name="cbm_k_close",scope=0,type=0,sc=ext,sym=27
csym	id=3,name="cbm_k_clrch",scope=0,type=0,sc=ext,sym=26
csym	id=4,name="cbm_k_open",scope=0,type=0,sc=ext,sym=25
csym	id=5,name="cbm_k_readst",scope=0,type=0,sc=ext,sym=24
csym	id=6,name="cbm_k_setlfs",scope=0,type=0,sc=ext,sym=23
csym	id=7,name="cbm_k_setnam",scope=0,type=0,sc=ext,sym=22
csym	id=8,name="fileOpen",scope=1,type=0,sc=ext,sym=20
csym	id=9,name="filename",scope=1,type=0,sc=auto,offs=1
csym	id=10,name="lfn",scope=1,type=0,sc=auto
csym	id=11,name="dev",scope=1,type=0,sc=auto,offs=-1
csym	id=12,name="fileRead",scope=2,type=0,sc=ext,sym=19
csym	id=13,name="fb",scope=2,type=0,sc=auto
csym	id=14,name="fileClose",scope=3,type=0,sc=ext,sym=18
csym	id=15,name="lfn",scope=3,type=0,sc=auto
csym	id=16,name="clrscr",scope=4,type=0,sc=ext,sym=51
csym	id=17,name="decompress_lz4",scope=4,type=0,sc=ext,sym=50
csym	id=18,name="fileOpen",scope=4,type=0,sc=ext,sym=49
csym	id=19,name="fileRead",scope=4,type=0,sc=ext,sym=48
csym	id=20,name="fileClose",scope=4,type=0,sc=ext,sym=47
csym	id=21,name="main",scope=5,type=0,sc=ext,sym=44
csym	id=22,name="i",scope=5,type=0,sc=auto,offs=-2
csym	id=23,name="ptr",scope=5,type=0,sc=auto,offs=-4
csym	id=24,name="ch",scope=5,type=0,sc=auto,offs=-5
file	id=0,name="src/file.s",size=4736,mtime=0x626C4B59,mod=0
file	id=1,name="C:\C64\cc65/asminc/longbranch.mac",size=2720,mtime=0x626C4123,mod=0+1
file	id=2,name="src/file.c",size=1083,mtime=0x626C4B55,mod=0
file	id=3,name="C:\C64\cc65/include/cbm.h",size=12209,mtime=0x626C4123,mod=0+1
file	id=4,name="C:\C64\cc65/include/stddef.h",size=3127,mtime=0x626C4123,mod=0+1
file	id=5,name="C:\C64\cc65/include/c64.h",size=7177,mtime=0x626C4123,mod=0+1
file	id=6,name="C:\C64\cc65/include/_vic2.h",size=11027,mtime=0x626C4123,mod=0+1
file	id=7,name="C:\C64\cc65/include/_sid.h",size=3694,mtime=0x626C4123,mod=0+1
file	id=8,name="C:\C64\cc65/include/_6526.h",size=4033,mtime=0x626C4123,mod=0+1
file	id=9,name="C:\C64\cc65/include/cbm_filetype.h",size=5057,mtime=0x626C4123,mod=0+1
file	id=10,name="src/file.h",size=544,mtime=0x6252B227,mod=0+1
file	id=11,name="src/lz.s",size=3419,mtime=0x626D7F51,mod=1
file	id=12,name="src/lz.c",size=2849,mtime=0x626D7F48,mod=1
file	id=13,name="C:\C64\cc65/include/stdio.h",size=6055,mtime=0x626C4123,mod=1
file	id=14,name="C:\C64\cc65/include/stdarg.h",size=2970,mtime=0x626C4123,mod=1
file	id=15,name="C:\C64\cc65/include/limits.h",size=3666,mtime=0x626C4123,mod=1
file	id=16,name="C:\C64\cc65/include/stdlib.h",size=6145,mtime=0x626C4123,mod=1
file	id=17,name="C:\C64\cc65/include/conio.h",size=9248,mtime=0x626C4123,mod=1
file	id=18,name="C:\C64\cc65/include/target.h",size=3121,mtime=0x626C4123,mod=1
file	id=19,name="C:\C64\cc65/include/lz4.h",size=2684,mtime=0x626C4123,mod=1
file	id=20,name="C:\C64\cc65/include/string.h",size=5282,mtime=0x626C4123,mod=1
file	id=21,name="C:\C64\cc65/include/zlib.h",size=7287,mtime=0x626C4123,mod=1
file	id=22,name="src/lz.h",size=201,mtime=0x626AFBC2,mod=1
file	id=23,name="C:/C64/cc65/asminc/longbranch.mac",size=2720,mtime=0x626C4123,mod=29
file	id=24,name="C:/C64/cc65/asminc/cpu.mac",size=961,mtime=0x626C4123,mod=15+23+32+34
file	id=25,name="C:/C64/cc65/asminc/generic.mac",size=1011,mtime=0x626C4123,mod=21
file	id=26,name="C:/C64/cc65/asminc/zeropage.inc",size=745,mtime=0x626C4123,mod=16+40
file	id=27,name="runtime/addeqsp.s",size=404,mtime=0x626C4124,mod=2
file	id=28,name="runtime/addysp.s",size=567,mtime=0x626C4124,mod=3
file	id=29,name="runtime/bneg.s",size=354,mtime=0x626C4124,mod=4
file	id=30,name="cbm/cbm.inc",size=1199,mtime=0x626C4124,mod=5+6+7+8+9+10+11+12
file	id=31,name="cbm/c_basin.s",size=332,mtime=0x626C4124,mod=5
file	id=32,name="cbm/c_chkin.s",size=346,mtime=0x626C4124,mod=6
file	id=33,name="cbm/c_close.s",size=229,mtime=0x626C4124,mod=7
file	id=34,name="cbm/c_clrch.s",size=175,mtime=0x626C4124,mod=8
file	id=35,name="cbm/c_open.s",size=299,mtime=0x626C4124,mod=9
file	id=36,name="cbm/c_readst.s",size=256,mtime=0x626C4124,mod=10
file	id=37,name="cbm/c_setlfs.s",size=574,mtime=0x626C4124,mod=11
file	id=38,name="cbm/c_setnam.s",size=553,mtime=0x626C4124,mod=12
file	id=39,name="runtime/callmain.s",size=785,mtime=0x626C4124,mod=13
file	id=40,name="C:/C64/cc65/asminc/cbm_kernal.inc",size=6048,mtime=0x626C4123,mod=14+26
file	id=41,name="c64/clrscr.s",size=168,mtime=0x626C4124,mod=14
file	id=42,name="runtime/condes.s",size=2242,mtime=0x626C4124,mod=15
file	id=43,name="c64/crt0.s",size=2704,mtime=0x626C4124,mod=16
file	id=44,name="runtime/decsp1.s",size=295,mtime=0x626C4124,mod=17
file	id=45,name="runtime/decsp3.s",size=343,mtime=0x626C4124,mod=18
file	id=46,name="cbm/exehdr.s",size=1217,mtime=0x626C4124,mod=19
file	id=47,name="runtime/incax8.s",size=225,mtime=0x626C4124,mod=20
file	id=48,name="runtime/incaxy.s",size=310,mtime=0x626C4124,mod=21
file	id=49,name="runtime/incsp1.s",size=275,mtime=0x626C4124,mod=22
file	id=50,name="runtime/incsp2.s",size=946,mtime=0x626C4124,mod=23
file	id=51,name="runtime/incsp4.s",size=247,mtime=0x626C4124,mod=24
file	id=52,name="runtime/incsp5.s",size=247,mtime=0x626C4124,mod=25
file	id=53,name="c64/kernal.s",size=1496,mtime=0x626C4124,mod=26
file	id=54,name="runtime/ldaxsp.s",size=486,mtime=0x626C4124,mod=27
file	id=55,name="cbm/loadaddr.s",size=415,mtime=0x626C4124,mod=28
file	id=56,name="common/lz4.s",size=5195,mtime=0x626C4124,mod=29
file	id=57,name="runtime/makebool.s",size=853,mtime=0x626C4124,mod=30
file	id=58,name="common/memcpy.s",size=2789,mtime=0x626C4124,mod=31
file	id=59,name="runtime/popa.s",size=525,mtime=0x626C4124,mod=32
file	id=60,name="runtime/popptr1.s",size=657,mtime=0x626C4124,mod=33
file	id=61,name="runtime/pusha.s",size=732,mtime=0x626C4124,mod=34
file	id=62,name="runtime/pushax.s",size=1036,mtime=0x626C4124,mod=35
file	id=63,name="runtime/staspidx.s",size=673,mtime=0x626C4124,mod=36
file	id=64,name="c64/status.s",size=97,mtime=0x626C4124,mod=37
file	id=65,name="runtime/staxsp.s",size=311,mtime=0x626C4124,mod=38
file	id=66,name="common/zerobss.s",size=741,mtime=0x626C4124,mod=39
file	id=67,name="runtime/zeropage.s",size=670,mtime=0x626C4124,mod=40
lib	id=0,name="C:\C64\cc65/lib/c64.lib"
line	id=0,file=1,line=8,type=2,count=1,span=13
line	id=1,file=0,line=199
line	id=2,file=0,line=104,span=42
line	id=3,file=0,line=30
line	id=4,file=0,line=109,span=47
line	id=5,file=0,line=92,span=30
line	id=6,file=0,line=106,span=44
line	id=7,file=0,line=136,span=57
line	id=8,file=0,line=189,span=92
line	id=9,file=0,line=133,span=55
line	id=10,file=0,line=85,span=23
line	id=11,file=1,line=7,type=2,count=1
line	id=12,file=0,line=169
line	id=13,file=0,line=11
line	id=14,file=0,line=45
line	id=15,file=1,line=16,type=2,count=1
line	id=16,file=0,line=80,span=18
line	id=17,file=0,line=162,span=82
line	id=18,file=0,line=77,span=15
line	id=19,file=0,line=93,span=31
line	id=20,file=0,line=135,span=56
line	id=21,file=0,line=72,span=8
line	id=22,file=0,line=0
line	id=23,file=0,line=143,span=63
line	id=24,file=0,line=158,span=78
line	id=25,file=0,line=34
line	id=26,file=0,line=41
line	id=27,file=0,line=111,span=49
line	id=28,file=0,line=38
line	id=29,file=0,line=150,span=70
line	id=30,file=0,line=102,span=40
line	id=31,file=2,line=43,type=1,span=75
line	id=32,file=0,line=67,span=3
line	id=33,file=0,line=154,span=74
line	id=34,file=0,line=153,span=73
line	id=35,file=0,line=149,span=69
line	id=36,file=0,line=125
line	id=37,file=2,line=41,type=1,span=67
line	id=38,file=0,line=76,span=12
line	id=39,file=0,line=79,span=17
line	id=40,file=0,line=54
line	id=41,file=0,line=69,span=5
line	id=42,file=0,line=198
line	id=43,file=0,line=177
line	id=44,file=0,line=188,span=91
line	id=45,file=2,line=32,type=1,span=50
line	id=46,file=2,line=51,type=1,span=95
line	id=47,file=0,line=98,span=36
line	id=48,file=0,line=107,span=45
line	id=49,file=0,line=195,span=97
line	id=50,file=2,line=50,type=1,span=94
line	id=51,file=0,line=166,span=86
line	id=52,file=0,line=142,span=62
line	id=53,file=0,line=84,span=22
line	id=54,file=2,line=22,type=1,span=16
line	id=55,file=1,line=18,type=2,count=1
line	id=56,file=1,line=17,type=2,count=1,span=79
line	id=57,file=2,line=46,type=1,span=87
line	id=58,file=0,line=101,span=39
line	id=59,file=0,line=74,span=10
line	id=60,file=0,line=110,span=48
line	id=61,file=0,line=36
line	id=62,file=2,line=33,type=1,span=53
line	id=63,file=0,line=46,span=0
line	id=64,file=0,line=192,span=95
line	id=65,file=2,line=29,type=1,span=41
line	id=66,file=0,line=94,span=32
line	id=67,file=0,line=33
line	id=68,file=0,line=105,span=43
line	id=69,file=0,line=113,span=51
line	id=70,file=2,line=24,type=1,span=21
line	id=71,file=0,line=73,span=9
line	id=72,file=0,line=156,span=76
line	id=73,file=0,line=10
line	id=74,file=0,line=70,span=6
line	id=75,file=2,line=45,type=1,span=84
line	id=76,file=0,line=141,span=61
line	id=77,file=0,line=187,span=90
line	id=78,file=0,line=37
line	id=79,file=0,line=139,span=60
line	id=80,file=0,line=95,span=33
line	id=81,file=0,line=145,span=65
line	id=82,file=1,line=9,type=2,count=1,span=14
line	id=83,file=0,line=91,span=29
line	id=84,file=0,line=64,span=1
line	id=85,file=0,line=165,span=85
line	id=86,file=2,line=19,type=1,span=7
line	id=87,file=2,line=52,type=1,span=98
line	id=88,file=2,line=38,type=1,span=59
line	id=89,file=0,line=40
line	id=90,file=2,line=49,type=1,span=89
line	id=91,file=2,line=28,type=1,span=38
line	id=92,file=0,line=97,span=35
line	id=93,file=0,line=114,span=52
line	id=94,file=2,line=37,type=1,span=55
line	id=95,file=0,line=86,span=24
line	id=96,file=0,line=159,span=79
line	id=97,file=2,line=42,type=1,span=72
line	id=98,file=0,line=194,span=96
line	id=99,file=0,line=151,span=71
line	id=100,file=0,line=161,span=81
line	id=101,file=1,line=13,type=2,count=1
line	id=102,file=0,line=185,span=89
line	id=103,file=0,line=190,span=93
line	id=104,file=0,line=99,span=37
line	id=105,file=0,line=82,span=20
line	id=106,file=0,line=75,span=11
line	id=107,file=2,line=39,type=1,span=80+60
line	id=108,file=0,line=117
line	id=109,file=0,line=32
line	id=110,file=0,line=35
line	id=111,file=0,line=157,span=77
line	id=112,file=0,line=39
line	id=113,file=0,line=96,span=34
line	id=114,file=0,line=66,span=2
line	id=115,file=0,line=31
line	id=116,file=0,line=137,span=58
line	id=117,file=0,line=163,span=83
line	id=118,file=0,line=68,span=4
line	id=119,file=1,line=2,type=2,count=1
line	id=120,file=2,line=30,type=1,span=46
line	id=121,file=0,line=90,span=28
line	id=122,file=2,line=27,type=1,span=25
line	id=123,file=2,line=16,type=1,span=1
line	id=124,file=0,line=148,span=68
line	id=125,file=0,line=81,span=19
line	id=126,file=0,line=144,span=64
line	id=127,file=0,line=146,span=66
line	id=128,file=1,line=5,type=2,count=1
line	id=129,file=0,line=89,span=27
line	id=130,file=0,line=88,span=26
line	id=131,file=11,line=104,span=132
line	id=132,file=11,line=109,span=137
line	id=133,file=11,line=92,span=120
line	id=134,file=11,line=106,span=134
line	id=135,file=11,line=85,span=114
line	id=136,file=11,line=11
line	id=137,file=12,line=102,type=1,span=121
line	id=138,file=11,line=45
line	id=139,file=11,line=80,span=109
line	id=140,file=12,line=110,type=1,span=151
line	id=141,file=11,line=77,span=106
line	id=142,file=11,line=108,span=136
line	id=143,file=11,line=0
line	id=144,file=11,line=41
line	id=145,file=11,line=111,span=139
line	id=146,file=11,line=38
line	id=147,file=11,line=121,span=149
line	id=148,file=11,line=115,span=143
line	id=149,file=12,line=99,type=1,span=113
line	id=150,file=11,line=102,span=130
line	id=151,file=11,line=87,span=115
line	id=152,file=11,line=57,span=103
line	id=153,file=11,line=56
line	id=154,file=11,line=125
line	id=155,file=11,line=76,span=105
line	id=156,file=11,line=79,span=108
line	id=157,file=11,line=54
line	id=158,file=11,line=103,span=131
line	id=159,file=11,line=98,span=126
line	id=160,file=11,line=107,span=135
line	id=161,file=11,line=49
line	id=162,file=11,line=65
line	id=163,file=11,line=110,span=138
line	id=164,file=12,line=104,type=1,span=129
line	id=165,file=11,line=94,span=122
line	id=166,file=11,line=105,span=133
line	id=167,file=11,line=113,span=141
line	id=168,file=11,line=100,span=128
line	id=169,file=12,line=96,type=1,span=107
line	id=170,file=11,line=10
line	id=171,file=12,line=105,type=1,span=140
line	id=172,file=11,line=55,span=102
line	id=173,file=11,line=95,span=123
line	id=174,file=11,line=91,span=119
line	id=175,file=11,line=42
line	id=176,file=11,line=40
line	id=177,file=12,line=107,type=1,span=144
line	id=178,file=11,line=114,span=142
line	id=179,file=11,line=44
line	id=180,file=11,line=50,span=101
line	id=181,file=11,line=119,span=147
line	id=182,file=11,line=99,span=127
line	id=183,file=11,line=82,span=111
line	id=184,file=11,line=75,span=104
line	id=185,file=11,line=118,span=146
line	id=186,file=11,line=122,span=150
line	id=187,file=11,line=117,span=145
line	id=188,file=11,line=126
line	id=189,file=11,line=32
line	id=190,file=11,line=39
line	id=191,file=11,line=96,span=124
line	id=192,file=12,line=109,type=1,span=148
line	id=193,file=11,line=83,span=112
line	id=194,file=12,line=103,type=1,span=125
line	id=195,file=11,line=90,span=118
line	id=196,file=12,line=101,type=1,span=114
line	id=197,file=11,line=81,span=110
line	id=198,file=11,line=89,span=117
line	id=199,file=11,line=88,span=116
line	id=200,file=11,line=43
line	id=201,file=27,line=19
line	id=202,file=27,line=11
line	id=203,file=27,line=0
line	id=204,file=27,line=20
line	id=205,file=27,line=18
line	id=206,file=27,line=14
line	id=207,file=27,line=17
line	id=208,file=27,line=21
line	id=209,file=27,line=22
line	id=210,file=27,line=12
line	id=211,file=27,line=7
line	id=212,file=27,line=16
line	id=213,file=27,line=8
line	id=214,file=27,line=13
line	id=215,file=27,line=10
line	id=216,file=27,line=23
line	id=217,file=27,line=15
line	id=218,file=27,line=24
line	id=219,file=28,line=19
line	id=220,file=28,line=11
line	id=221,file=28,line=0
line	id=222,file=28,line=20
line	id=223,file=28,line=18
line	id=224,file=28,line=14
line	id=225,file=28,line=17
line	id=226,file=28,line=21
line	id=227,file=28,line=12
line	id=228,file=28,line=7
line	id=229,file=28,line=16
line	id=230,file=28,line=8
line	id=231,file=28,line=13
line	id=232,file=28,line=10
line	id=233,file=28,line=15
line	id=234,file=29,line=19
line	id=235,file=29,line=11
line	id=236,file=29,line=0
line	id=237,file=29,line=20
line	id=238,file=29,line=18
line	id=239,file=29,line=14
line	id=240,file=29,line=17
line	id=241,file=29,line=12
line	id=242,file=29,line=7
line	id=243,file=29,line=8
line	id=244,file=29,line=13
line	id=245,file=29,line=10
line	id=246,file=29,line=15
line	id=247,file=30,line=60
line	id=248,file=30,line=47
line	id=249,file=30,line=45
line	id=250,file=30,line=63
line	id=251,file=30,line=16
line	id=252,file=30,line=23
line	id=253,file=30,line=15
line	id=254,file=30,line=14
line	id=255,file=31,line=0
line	id=256,file=30,line=41
line	id=257,file=30,line=17
line	id=258,file=30,line=33
line	id=259,file=30,line=70
line	id=260,file=30,line=61
line	id=261,file=30,line=11
line	id=262,file=31,line=14
line	id=263,file=30,line=40
line	id=264,file=30,line=26
line	id=265,file=30,line=37
line	id=266,file=31,line=17
line	id=267,file=30,line=69
line	id=268,file=30,line=27
line	id=269,file=30,line=35
line	id=270,file=30,line=39
line	id=271,file=30,line=12
line	id=272,file=30,line=54
line	id=273,file=31,line=16
line	id=274,file=30,line=10
line	id=275,file=30,line=43
line	id=276,file=30,line=52
line	id=277,file=31,line=13
line	id=278,file=31,line=10
line	id=279,file=30,line=34
line	id=280,file=30,line=22
line	id=281,file=30,line=53
line	id=282,file=30,line=42
line	id=283,file=30,line=30
line	id=284,file=30,line=50
line	id=285,file=30,line=25
line	id=286,file=30,line=44
line	id=287,file=30,line=49
line	id=288,file=30,line=38
line	id=289,file=30,line=24
line	id=290,file=30,line=62
line	id=291,file=30,line=29
line	id=292,file=31,line=15
line	id=293,file=30,line=20
line	id=294,file=30,line=46
line	id=295,file=30,line=18
line	id=296,file=30,line=32
line	id=297,file=30,line=31
line	id=298,file=30,line=28
line	id=299,file=30,line=21
line	id=300,file=30,line=48
line	id=301,file=30,line=36
line	id=302,file=30,line=19
line	id=303,file=30,line=51
line	id=304,file=30,line=60
line	id=305,file=32,line=19
line	id=306,file=30,line=47
line	id=307,file=30,line=45
line	id=308,file=30,line=63
line	id=309,file=30,line=16
line	id=310,file=30,line=23
line	id=311,file=30,line=15
line	id=312,file=30,line=14
line	id=313,file=32,line=0
line	id=314,file=30,line=41
line	id=315,file=30,line=17
line	id=316,file=32,line=9
line	id=317,file=30,line=33
line	id=318,file=30,line=70
line	id=319,file=30,line=61
line	id=320,file=30,line=11
line	id=321,file=32,line=18
line	id=322,file=32,line=14
line	id=323,file=30,line=40
line	id=324,file=30,line=26
line	id=325,file=30,line=37
line	id=326,file=32,line=17
line	id=327,file=30,line=69
line	id=328,file=30,line=27
line	id=329,file=30,line=35
line	id=330,file=30,line=39
line	id=331,file=30,line=12
line	id=332,file=32,line=12
line	id=333,file=30,line=54
line	id=334,file=32,line=16
line	id=335,file=30,line=10
line	id=336,file=30,line=43
line	id=337,file=30,line=52
line	id=338,file=32,line=13
line	id=339,file=30,line=34
line	id=340,file=30,line=22
line	id=341,file=30,line=53
line	id=342,file=30,line=42
line	id=343,file=30,line=30
line	id=344,file=30,line=50
line	id=345,file=30,line=25
line	id=346,file=30,line=44
line	id=347,file=30,line=49
line	id=348,file=30,line=38
line	id=349,file=30,line=24
line	id=350,file=30,line=62
line	id=351,file=30,line=29
line	id=352,file=32,line=15
line	id=353,file=30,line=20
line	id=354,file=30,line=46
line	id=355,file=30,line=18
line	id=356,file=30,line=32
line	id=357,file=30,line=31
line	id=358,file=30,line=28
line	id=359,file=30,line=21
line	id=360,file=30,line=48
line	id=361,file=30,line=36
line	id=362,file=30,line=19
line	id=363,file=30,line=51
line	id=364,file=30,line=60
line	id=365,file=30,line=47
line	id=366,file=30,line=45
line	id=367,file=30,line=63
line	id=368,file=30,line=16
line	id=369,file=33,line=11
line	id=370,file=30,line=23
line	id=371,file=30,line=15
line	id=372,file=30,line=14
line	id=373,file=33,line=0
line	id=374,file=30,line=41
line	id=375,file=30,line=17
line	id=376,file=33,line=9
line	id=377,file=30,line=33
line	id=378,file=30,line=70
line	id=379,file=30,line=61
line	id=380,file=30,line=11
line	id=381,file=30,line=40
line	id=382,file=30,line=26
line	id=383,file=30,line=37
line	id=384,file=30,line=69
line	id=385,file=30,line=27
line	id=386,file=30,line=35
line	id=387,file=30,line=39
line	id=388,file=30,line=12
line	id=389,file=33,line=12
line	id=390,file=30,line=54
line	id=391,file=30,line=10
line	id=392,file=30,line=43
line	id=393,file=30,line=52
line	id=394,file=33,line=13
line	id=395,file=30,line=34
line	id=396,file=30,line=22
line	id=397,file=30,line=53
line	id=398,file=30,line=42
line	id=399,file=30,line=30
line	id=400,file=30,line=50
line	id=401,file=30,line=25
line	id=402,file=30,line=44
line	id=403,file=30,line=49
line	id=404,file=30,line=38
line	id=405,file=30,line=24
line	id=406,file=30,line=62
line	id=407,file=30,line=29
line	id=408,file=30,line=20
line	id=409,file=30,line=46
line	id=410,file=30,line=18
line	id=411,file=30,line=32
line	id=412,file=30,line=31
line	id=413,file=30,line=28
line	id=414,file=30,line=21
line	id=415,file=30,line=48
line	id=416,file=30,line=36
line	id=417,file=30,line=19
line	id=418,file=30,line=51
line	id=419,file=30,line=60
line	id=420,file=30,line=47
line	id=421,file=30,line=45
line	id=422,file=30,line=63
line	id=423,file=30,line=16
line	id=424,file=34,line=11
line	id=425,file=30,line=23
line	id=426,file=30,line=15
line	id=427,file=30,line=14
line	id=428,file=34,line=0
line	id=429,file=30,line=41
line	id=430,file=30,line=17
line	id=431,file=34,line=9
line	id=432,file=30,line=33
line	id=433,file=30,line=70
line	id=434,file=30,line=61
line	id=435,file=30,line=11
line	id=436,file=30,line=40
line	id=437,file=30,line=26
line	id=438,file=30,line=37
line	id=439,file=30,line=69
line	id=440,file=30,line=27
line	id=441,file=30,line=35
line	id=442,file=30,line=39
line	id=443,file=30,line=12
line	id=444,file=30,line=54
line	id=445,file=30,line=10
line	id=446,file=30,line=43
line	id=447,file=30,line=52
line	id=448,file=30,line=34
line	id=449,file=30,line=22
line	id=450,file=30,line=53
line	id=451,file=30,line=42
line	id=452,file=30,line=30
line	id=453,file=30,line=50
line	id=454,file=30,line=25
line	id=455,file=30,line=44
line	id=456,file=30,line=49
line	id=457,file=30,line=38
line	id=458,file=30,line=24
line	id=459,file=30,line=62
line	id=460,file=30,line=29
line	id=461,file=30,line=20
line	id=462,file=30,line=46
line	id=463,file=30,line=18
line	id=464,file=30,line=32
line	id=465,file=30,line=31
line	id=466,file=30,line=28
line	id=467,file=30,line=21
line	id=468,file=30,line=48
line	id=469,file=30,line=36
line	id=470,file=30,line=19
line	id=471,file=30,line=51
line	id=472,file=30,line=60
line	id=473,file=30,line=47
line	id=474,file=30,line=45
line	id=475,file=30,line=63
line	id=476,file=30,line=16
line	id=477,file=30,line=23
line	id=478,file=30,line=15
line	id=479,file=30,line=14
line	id=480,file=35,line=0
line	id=481,file=30,line=41
line	id=482,file=30,line=17
line	id=483,file=35,line=9
line	id=484,file=30,line=33
line	id=485,file=30,line=70
line	id=486,file=30,line=61
line	id=487,file=30,line=11
line	id=488,file=35,line=14
line	id=489,file=30,line=40
line	id=490,file=30,line=26
line	id=491,file=30,line=37
line	id=492,file=35,line=17
line	id=493,file=30,line=69
line	id=494,file=30,line=27
line	id=495,file=30,line=35
line	id=496,file=30,line=39
line	id=497,file=30,line=12
line	id=498,file=35,line=12
line	id=499,file=30,line=54
line	id=500,file=35,line=16
line	id=501,file=30,line=10
line	id=502,file=30,line=43
line	id=503,file=30,line=52
line	id=504,file=35,line=13
line	id=505,file=30,line=34
line	id=506,file=30,line=22
line	id=507,file=30,line=53
line	id=508,file=30,line=42
line	id=509,file=30,line=30
line	id=510,file=30,line=50
line	id=511,file=30,line=25
line	id=512,file=30,line=44
line	id=513,file=30,line=49
line	id=514,file=30,line=38
line	id=515,file=30,line=24
line	id=516,file=30,line=62
line	id=517,file=30,line=29
line	id=518,file=35,line=15
line	id=519,file=30,line=20
line	id=520,file=30,line=46
line	id=521,file=30,line=18
line	id=522,file=30,line=32
line	id=523,file=30,line=31
line	id=524,file=30,line=28
line	id=525,file=30,line=21
line	id=526,file=30,line=48
line	id=527,file=30,line=36
line	id=528,file=30,line=19
line	id=529,file=30,line=51
line	id=530,file=30,line=60
line	id=531,file=30,line=47
line	id=532,file=30,line=45
line	id=533,file=30,line=63
line	id=534,file=30,line=16
line	id=535,file=30,line=23
line	id=536,file=30,line=15
line	id=537,file=30,line=14
line	id=538,file=36,line=0
line	id=539,file=30,line=41
line	id=540,file=30,line=17
line	id=541,file=30,line=33
line	id=542,file=30,line=70
line	id=543,file=30,line=61
line	id=544,file=30,line=11
line	id=545,file=36,line=14
line	id=546,file=30,line=40
line	id=547,file=30,line=26
line	id=548,file=30,line=37
line	id=549,file=30,line=69
line	id=550,file=30,line=27
line	id=551,file=30,line=35
line	id=552,file=30,line=39
line	id=553,file=30,line=12
line	id=554,file=30,line=54
line	id=555,file=30,line=10
line	id=556,file=30,line=43
line	id=557,file=30,line=52
line	id=558,file=36,line=13
line	id=559,file=36,line=10
line	id=560,file=30,line=34
line	id=561,file=30,line=22
line	id=562,file=30,line=53
line	id=563,file=30,line=42
line	id=564,file=30,line=30
line	id=565,file=30,line=50
line	id=566,file=30,line=25
line	id=567,file=30,line=44
line	id=568,file=30,line=49
line	id=569,file=30,line=38
line	id=570,file=30,line=24
line	id=571,file=30,line=62
line	id=572,file=30,line=29
line	id=573,file=36,line=15
line	id=574,file=30,line=20
line	id=575,file=30,line=46
line	id=576,file=30,line=18
line	id=577,file=30,line=32
line	id=578,file=30,line=31
line	id=579,file=30,line=28
line	id=580,file=30,line=21
line	id=581,file=30,line=48
line	id=582,file=30,line=36
line	id=583,file=30,line=19
line	id=584,file=30,line=51
line	id=585,file=30,line=60
line	id=586,file=37,line=19
line	id=587,file=30,line=47
line	id=588,file=30,line=45
line	id=589,file=30,line=63
line	id=590,file=30,line=16
line	id=591,file=37,line=11
line	id=592,file=30,line=23
line	id=593,file=30,line=15
line	id=594,file=30,line=14
line	id=595,file=37,line=0
line	id=596,file=30,line=41
line	id=597,file=30,line=17
line	id=598,file=30,line=33
line	id=599,file=30,line=70
line	id=600,file=37,line=20
line	id=601,file=30,line=61
line	id=602,file=30,line=11
line	id=603,file=37,line=18
line	id=604,file=30,line=40
line	id=605,file=30,line=26
line	id=606,file=30,line=37
line	id=607,file=37,line=17
line	id=608,file=30,line=69
line	id=609,file=37,line=21
line	id=610,file=30,line=27
line	id=611,file=30,line=35
line	id=612,file=30,line=39
line	id=613,file=37,line=22
line	id=614,file=30,line=12
line	id=615,file=37,line=12
line	id=616,file=30,line=54
line	id=617,file=37,line=16
line	id=618,file=30,line=10
line	id=619,file=30,line=43
line	id=620,file=30,line=52
line	id=621,file=37,line=13
line	id=622,file=30,line=34
line	id=623,file=30,line=22
line	id=624,file=30,line=53
line	id=625,file=30,line=42
line	id=626,file=30,line=30
line	id=627,file=30,line=50
line	id=628,file=30,line=25
line	id=629,file=30,line=44
line	id=630,file=30,line=49
line	id=631,file=30,line=38
line	id=632,file=30,line=24
line	id=633,file=30,line=62
line	id=634,file=30,line=29
line	id=635,file=30,line=20
line	id=636,file=30,line=46
line	id=637,file=30,line=18
line	id=638,file=30,line=32
line	id=639,file=30,line=31
line	id=640,file=30,line=28
line	id=641,file=30,line=21
line	id=642,file=30,line=48
line	id=643,file=30,line=36
line	id=644,file=30,line=19
line	id=645,file=30,line=51
line	id=646,file=30,line=60
line	id=647,file=38,line=19
line	id=648,file=30,line=47
line	id=649,file=30,line=45
line	id=650,file=30,line=63
line	id=651,file=30,line=16
line	id=652,file=30,line=23
line	id=653,file=30,line=15
line	id=654,file=30,line=14
line	id=655,file=38,line=0
line	id=656,file=30,line=41
line	id=657,file=30,line=17
line	id=658,file=38,line=9
line	id=659,file=30,line=33
line	id=660,file=30,line=70
line	id=661,file=30,line=61
line	id=662,file=30,line=11
line	id=663,file=38,line=18
line	id=664,file=38,line=14
line	id=665,file=30,line=40
line	id=666,file=30,line=26
line	id=667,file=30,line=37
line	id=668,file=38,line=17
line	id=669,file=30,line=69
line	id=670,file=38,line=21
line	id=671,file=30,line=27
line	id=672,file=30,line=35
line	id=673,file=30,line=39
line	id=674,file=38,line=22
line	id=675,file=30,line=12
line	id=676,file=30,line=54
line	id=677,file=38,line=16
line	id=678,file=30,line=10
line	id=679,file=30,line=43
line	id=680,file=30,line=52
line	id=681,file=38,line=13
line	id=682,file=38,line=10
line	id=683,file=30,line=34
line	id=684,file=30,line=22
line	id=685,file=30,line=53
line	id=686,file=38,line=23
line	id=687,file=30,line=42
line	id=688,file=30,line=30
line	id=689,file=30,line=50
line	id=690,file=30,line=25
line	id=691,file=30,line=44
line	id=692,file=30,line=49
line	id=693,file=30,line=38
line	id=694,file=30,line=24
line	id=695,file=30,line=62
line	id=696,file=30,line=29
line	id=697,file=38,line=15
line	id=698,file=30,line=20
line	id=699,file=30,line=46
line	id=700,file=30,line=18
line	id=701,file=30,line=32
line	id=702,file=30,line=31
line	id=703,file=30,line=28
line	id=704,file=38,line=24
line	id=705,file=30,line=21
line	id=706,file=30,line=48
line	id=707,file=30,line=36
line	id=708,file=30,line=19
line	id=709,file=30,line=51
line	id=710,file=39,line=19
line	id=711,file=39,line=11
line	id=712,file=39,line=0
line	id=713,file=39,line=9
line	id=714,file=39,line=20
line	id=715,file=39,line=18
line	id=716,file=39,line=22
line	id=717,file=39,line=36
line	id=718,file=39,line=16
line	id=719,file=39,line=29
line	id=720,file=39,line=8
line	id=721,file=39,line=23
line	id=722,file=39,line=40
line	id=723,file=39,line=27
line	id=724,file=39,line=26
line	id=725,file=39,line=35
line	id=726,file=39,line=24
line	id=727,file=40,line=172
line	id=728,file=41,line=11
line	id=729,file=40,line=129
line	id=730,file=40,line=171
line	id=731,file=40,line=170
line	id=732,file=40,line=89
line	id=733,file=40,line=104
line	id=734,file=40,line=127
line	id=735,file=40,line=108
line	id=736,file=40,line=112
line	id=737,file=40,line=106
line	id=738,file=41,line=0
line	id=739,file=40,line=130
line	id=740,file=40,line=61
line	id=741,file=40,line=117
line	id=742,file=40,line=107
line	id=743,file=40,line=68
line	id=744,file=40,line=97
line	id=745,file=40,line=125
line	id=746,file=40,line=144
line	id=747,file=40,line=131
line	id=748,file=41,line=7
line	id=749,file=40,line=138
line	id=750,file=40,line=173
line	id=751,file=40,line=166
line	id=752,file=40,line=103
line	id=753,file=40,line=110
line	id=754,file=40,line=120
line	id=755,file=40,line=111
line	id=756,file=40,line=150
line	id=757,file=40,line=105
line	id=758,file=40,line=135
line	id=759,file=40,line=126
line	id=760,file=40,line=102
line	id=761,file=40,line=132
line	id=762,file=40,line=109
line	id=763,file=40,line=128
line	id=764,file=40,line=113
line	id=765,file=40,line=8
line	id=766,file=40,line=145
line	id=767,file=40,line=148
line	id=768,file=40,line=95
line	id=769,file=40,line=114
line	id=770,file=40,line=85
line	id=771,file=40,line=84
line	id=772,file=40,line=124
line	id=773,file=40,line=119
line	id=774,file=40,line=118
line	id=775,file=40,line=184
line	id=776,file=40,line=149
line	id=777,file=40,line=134
line	id=778,file=40,line=116
line	id=779,file=40,line=81
line	id=780,file=40,line=94
line	id=781,file=40,line=143
line	id=782,file=40,line=96
line	id=783,file=40,line=115
line	id=784,file=40,line=142
line	id=785,file=40,line=147
line	id=786,file=40,line=82
line	id=787,file=40,line=174
line	id=788,file=40,line=136
line	id=789,file=40,line=83
line	id=790,file=40,line=175
line	id=791,file=40,line=137
line	id=792,file=42,line=30
line	id=793,file=42,line=19
line	id=794,file=24,line=16
line	id=795,file=24,line=2
line	id=796,file=42,line=45
line	id=797,file=42,line=80
line	id=798,file=24,line=23
line	id=799,file=24,line=15
line	id=800,file=42,line=28
line	id=801,file=42,line=48
line	id=802,file=42,line=77
line	id=803,file=42,line=72
line	id=804,file=42,line=0
line	id=805,file=42,line=71
line	id=806,file=42,line=34
line	id=807,file=24,line=3
line	id=808,file=24,line=17
line	id=809,file=42,line=67
line	id=810,file=42,line=18
line	id=811,file=42,line=76
line	id=812,file=24,line=5
line	id=813,file=42,line=79
line	id=814,file=42,line=54
line	id=815,file=42,line=69
line	id=816,file=42,line=51
line	id=817,file=42,line=84
line	id=818,file=24,line=4
line	id=819,file=42,line=49
line	id=820,file=42,line=52
line	id=821,file=24,line=12
line	id=822,file=42,line=74
line	id=823,file=42,line=33
line	id=824,file=42,line=16
line	id=825,file=24,line=10
line	id=826,file=42,line=73
line	id=827,file=42,line=70
line	id=828,file=24,line=22
line	id=829,file=42,line=37
line	id=830,file=42,line=64
line	id=831,file=42,line=78
line	id=832,file=24,line=9
line	id=833,file=24,line=8
line	id=834,file=24,line=24
line	id=835,file=42,line=50
line	id=836,file=42,line=82
line	id=837,file=42,line=75
line	id=838,file=24,line=20
line	id=839,file=24,line=18
line	id=840,file=42,line=47
line	id=841,file=42,line=32
line	id=842,file=42,line=35
line	id=843,file=24,line=7
line	id=844,file=42,line=66
line	id=845,file=42,line=31
line	id=846,file=42,line=68
line	id=847,file=24,line=21
line	id=848,file=24,line=6
line	id=849,file=24,line=19
line	id=850,file=43,line=30
line	id=851,file=43,line=11
line	id=852,file=43,line=28
line	id=853,file=26,line=14
line	id=854,file=43,line=72
line	id=855,file=43,line=0
line	id=856,file=43,line=71
line	id=857,file=43,line=34
line	id=858,file=26,line=17
line	id=859,file=43,line=115
line	id=860,file=43,line=9
line	id=861,file=43,line=102
line	id=862,file=43,line=87
line	id=863,file=43,line=5
line	id=864,file=26,line=11
line	id=865,file=43,line=57
line	id=866,file=43,line=56
line	id=867,file=43,line=76
line	id=868,file=43,line=69
line	id=869,file=43,line=103
line	id=870,file=43,line=116
line	id=871,file=43,line=98
line	id=872,file=43,line=107
line	id=873,file=43,line=51
line	id=874,file=43,line=65
line	id=875,file=43,line=52
line	id=876,file=43,line=59
line	id=877,file=26,line=12
line	id=878,file=43,line=12
line	id=879,file=43,line=33
line	id=880,file=26,line=13
line	id=881,file=43,line=29
line	id=882,file=43,line=8
line	id=883,file=43,line=13
line	id=884,file=43,line=10
line	id=885,file=43,line=70
line	id=886,file=43,line=95
line	id=887,file=43,line=23
line	id=888,file=43,line=91
line	id=889,file=43,line=64
line	id=890,file=26,line=25
line	id=891,file=43,line=97
line	id=892,file=43,line=27
line	id=893,file=26,line=20
line	id=894,file=43,line=47
line	id=895,file=43,line=58
line	id=896,file=43,line=117
line	id=897,file=43,line=39
line	id=898,file=43,line=96
line	id=899,file=43,line=31
line	id=900,file=43,line=6
line	id=901,file=43,line=83
line	id=902,file=43,line=90
line	id=903,file=43,line=60
line	id=904,file=43,line=89
line	id=905,file=43,line=88
line	id=906,file=43,line=43
line	id=907,file=44,line=0
line	id=908,file=44,line=18
line	id=909,file=44,line=14
line	id=910,file=44,line=12
line	id=911,file=44,line=7
line	id=912,file=44,line=16
line	id=913,file=44,line=8
line	id=914,file=44,line=13
line	id=915,file=44,line=10
line	id=916,file=44,line=23
line	id=917,file=44,line=15
line	id=918,file=45,line=19
line	id=919,file=45,line=0
line	id=920,file=45,line=20
line	id=921,file=45,line=14
line	id=922,file=45,line=17
line	id=923,file=45,line=22
line	id=924,file=45,line=12
line	id=925,file=45,line=7
line	id=926,file=45,line=16
line	id=927,file=45,line=8
line	id=928,file=45,line=13
line	id=929,file=45,line=10
line	id=930,file=45,line=15
line	id=931,file=45,line=27
line	id=932,file=46,line=19
line	id=933,file=46,line=0
line	id=934,file=46,line=20
line	id=935,file=46,line=18
line	id=936,file=46,line=14
line	id=937,file=46,line=21
line	id=938,file=46,line=22
line	id=939,file=46,line=33
line	id=940,file=46,line=16
line	id=941,file=46,line=10
line	id=942,file=46,line=23
line	id=943,file=46,line=15
line	id=944,file=46,line=24
line	id=945,file=46,line=31
line	id=946,file=47,line=0
line	id=947,file=47,line=12
line	id=948,file=47,line=7
line	id=949,file=47,line=16
line	id=950,file=47,line=8
line	id=951,file=47,line=13
line	id=952,file=47,line=10
line	id=953,file=47,line=15
line	id=954,file=25,line=8,type=2,count=1
line	id=955,file=25,line=7,type=2,count=1
line	id=956,file=48,line=11
line	id=957,file=48,line=0
line	id=958,file=25,line=4,type=2,count=1
line	id=959,file=48,line=14
line	id=960,file=48,line=17
line	id=961,file=48,line=12
line	id=962,file=48,line=7
line	id=963,file=48,line=16
line	id=964,file=48,line=8
line	id=965,file=48,line=13
line	id=966,file=48,line=15
line	id=967,file=25,line=5,type=2,count=1
line	id=968,file=49,line=0
line	id=969,file=49,line=14
line	id=970,file=49,line=17
line	id=971,file=49,line=22
line	id=972,file=49,line=12
line	id=973,file=49,line=7
line	id=974,file=49,line=8
line	id=975,file=49,line=13
line	id=976,file=49,line=10
line	id=977,file=49,line=15
line	id=978,file=50,line=30
line	id=979,file=50,line=19
line	id=980,file=24,line=16
line	id=981,file=24,line=2
line	id=982,file=24,line=23
line	id=983,file=24,line=15
line	id=984,file=50,line=0
line	id=985,file=50,line=34
line	id=986,file=24,line=3
line	id=987,file=50,line=38
line	id=988,file=24,line=17
line	id=989,file=50,line=18
line	id=990,file=24,line=5
line	id=991,file=50,line=14
line	id=992,file=50,line=17
line	id=993,file=50,line=21
line	id=994,file=24,line=4
line	id=995,file=50,line=22
line	id=996,file=24,line=12
line	id=997,file=50,line=7
line	id=998,file=50,line=36
line	id=999,file=50,line=33
line	id=1000,file=50,line=16
line	id=1001,file=24,line=10
line	id=1002,file=50,line=8
line	id=1003,file=24,line=22
line	id=1004,file=50,line=23
line	id=1005,file=24,line=9
line	id=1006,file=50,line=42
line	id=1007,file=24,line=8
line	id=1008,file=50,line=40
line	id=1009,file=24,line=24
line	id=1010,file=24,line=20
line	id=1011,file=24,line=18
line	id=1012,file=50,line=47
line	id=1013,file=50,line=32
line	id=1014,file=50,line=26
line	id=1015,file=50,line=35
line	id=1016,file=24,line=7
line	id=1017,file=50,line=39
line	id=1018,file=24,line=21
line	id=1019,file=24,line=6
line	id=1020,file=24,line=19
line	id=1021,file=51,line=0
line	id=1022,file=51,line=20
line	id=1023,file=51,line=12
line	id=1024,file=51,line=7
line	id=1025,file=51,line=8
line	id=1026,file=51,line=13
line	id=1027,file=51,line=10
line	id=1028,file=51,line=15
line	id=1029,file=52,line=0
line	id=1030,file=52,line=20
line	id=1031,file=52,line=12
line	id=1032,file=52,line=7
line	id=1033,file=52,line=8
line	id=1034,file=52,line=13
line	id=1035,file=52,line=10
line	id=1036,file=52,line=15
line	id=1037,file=53,line=25
line	id=1038,file=53,line=30
line	id=1039,file=53,line=19
line	id=1040,file=40,line=172
line	id=1041,file=53,line=11
line	id=1042,file=40,line=129
line	id=1043,file=53,line=45
line	id=1044,file=40,line=171
line	id=1045,file=40,line=170
line	id=1046,file=40,line=89
line	id=1047,file=53,line=28
line	id=1048,file=40,line=104
line	id=1049,file=40,line=127
line	id=1050,file=40,line=108
line	id=1051,file=40,line=112
line	id=1052,file=53,line=48
line	id=1053,file=40,line=106
line	id=1054,file=53,line=0
line	id=1055,file=40,line=130
line	id=1056,file=53,line=34
line	id=1057,file=53,line=41
line	id=1058,file=53,line=38
line	id=1059,file=53,line=9
line	id=1060,file=53,line=20
line	id=1061,file=40,line=61
line	id=1062,file=53,line=18
line	id=1063,file=40,line=117
line	id=1064,file=53,line=14
line	id=1065,file=40,line=107
line	id=1066,file=53,line=17
line	id=1067,file=40,line=68
line	id=1068,file=40,line=97
line	id=1069,file=53,line=21
line	id=1070,file=40,line=125
line	id=1071,file=40,line=144
line	id=1072,file=53,line=51
line	id=1073,file=53,line=49
line	id=1074,file=53,line=52
line	id=1075,file=53,line=22
line	id=1076,file=40,line=131
line	id=1077,file=53,line=12
line	id=1078,file=40,line=138
line	id=1079,file=53,line=36
line	id=1080,file=53,line=46
line	id=1081,file=53,line=33
line	id=1082,file=53,line=16
line	id=1083,file=40,line=173
line	id=1084,file=40,line=166
line	id=1085,file=40,line=103
line	id=1086,file=53,line=29
line	id=1087,file=40,line=110
line	id=1088,file=40,line=120
line	id=1089,file=40,line=111
line	id=1090,file=40,line=150
line	id=1091,file=53,line=53
line	id=1092,file=53,line=10
line	id=1093,file=40,line=105
line	id=1094,file=40,line=135
line	id=1095,file=40,line=126
line	id=1096,file=53,line=37
line	id=1097,file=40,line=102
line	id=1098,file=40,line=132
line	id=1099,file=40,line=109
line	id=1100,file=53,line=23
line	id=1101,file=53,line=42
line	id=1102,file=40,line=128
line	id=1103,file=40,line=113
line	id=1104,file=40,line=8
line	id=1105,file=53,line=40
line	id=1106,file=40,line=145
line	id=1107,file=40,line=148
line	id=1108,file=40,line=95
line	id=1109,file=40,line=114
line	id=1110,file=40,line=85
line	id=1111,file=40,line=84
line	id=1112,file=40,line=124
line	id=1113,file=53,line=44
line	id=1114,file=53,line=50
line	id=1115,file=53,line=15
line	id=1116,file=40,line=119
line	id=1117,file=53,line=27
line	id=1118,file=40,line=118
line	id=1119,file=40,line=184
line	id=1120,file=40,line=149
line	id=1121,file=40,line=134
line	id=1122,file=40,line=116
line	id=1123,file=53,line=47
line	id=1124,file=40,line=81
line	id=1125,file=40,line=94
line	id=1126,file=40,line=143
line	id=1127,file=40,line=96
line	id=1128,file=53,line=32
line	id=1129,file=53,line=26
line	id=1130,file=53,line=35
line	id=1131,file=40,line=115
line	id=1132,file=53,line=39
line	id=1133,file=40,line=142
line	id=1134,file=53,line=24
line	id=1135,file=53,line=31
line	id=1136,file=40,line=147
line	id=1137,file=40,line=82
line	id=1138,file=40,line=174
line	id=1139,file=40,line=136
line	id=1140,file=40,line=83
line	id=1141,file=40,line=175
line	id=1142,file=53,line=43
line	id=1143,file=40,line=137
line	id=1144,file=54,line=19
line	id=1145,file=54,line=0
line	id=1146,file=54,line=20
line	id=1147,file=54,line=18
line	id=1148,file=54,line=14
line	id=1149,file=54,line=17
line	id=1150,file=54,line=12
line	id=1151,file=54,line=7
line	id=1152,file=54,line=16
line	id=1153,file=54,line=8
line	id=1154,file=54,line=13
line	id=1155,file=54,line=15
line	id=1156,file=55,line=11
line	id=1157,file=55,line=0
line	id=1158,file=55,line=16
line	id=1159,file=55,line=15
line	id=1160,file=56,line=279
line	id=1161,file=56,line=224
line	id=1162,file=56,line=204
line	id=1163,file=56,line=199
line	id=1164,file=56,line=220
line	id=1165,file=56,line=104
line	id=1166,file=56,line=30
line	id=1167,file=56,line=19
line	id=1168,file=56,line=273
line	id=1169,file=56,line=92
line	id=1170,file=56,line=106
line	id=1171,file=56,line=136
line	id=1172,file=56,line=189
line	id=1173,file=56,line=269
line	id=1174,file=56,line=133
line	id=1175,file=56,line=131
line	id=1176,file=56,line=138
line	id=1177,file=56,line=85
line	id=1178,file=56,line=230
line	id=1179,file=56,line=11
line	id=1180,file=56,line=80
line	id=1181,file=56,line=255
line	id=1182,file=56,line=127
line	id=1183,file=56,line=77
line	id=1184,file=56,line=93
line	id=1185,file=56,line=130
line	id=1186,file=56,line=237
line	id=1187,file=56,line=135
line	id=1188,file=56,line=72
line	id=1189,file=56,line=0
line	id=1190,file=56,line=71
line	id=1191,file=56,line=268
line	id=1192,file=56,line=226
line	id=1193,file=56,line=219
line	id=1194,file=56,line=158
line	id=1195,file=56,line=41
line	id=1196,file=56,line=111
line	id=1197,file=56,line=270
line	id=1198,file=56,line=62
line	id=1199,file=56,line=147
line	id=1200,file=56,line=214
line	id=1201,file=56,line=121
line	id=1202,file=56,line=281
line	id=1203,file=23,line=62,type=2,count=1
line	id=1204,file=56,line=191
line	id=1205,file=56,line=213
line	id=1206,file=56,line=150
line	id=1207,file=56,line=102
line	id=1208,file=56,line=20
line	id=1209,file=56,line=201
line	id=1210,file=56,line=272
line	id=1211,file=56,line=229
line	id=1212,file=56,line=87
line	id=1213,file=56,line=179
line	id=1214,file=56,line=57
line	id=1215,file=56,line=256
line	id=1216,file=56,line=67
line	id=1217,file=56,line=18
line	id=1218,file=56,line=149
line	id=1219,file=56,line=283
line	id=1220,file=56,line=56
line	id=1221,file=56,line=285
line	id=1222,file=56,line=235
line	id=1223,file=23,line=57,type=2,count=1
line	id=1224,file=56,line=14
line	id=1225,file=56,line=182
line	id=1226,file=56,line=79
line	id=1227,file=56,line=112
line	id=1228,file=56,line=278
line	id=1229,file=56,line=69
line	id=1230,file=56,line=198
line	id=1231,file=56,line=245
line	id=1232,file=56,line=103
line	id=1233,file=56,line=17
line	id=1234,file=56,line=160
line	id=1235,file=56,line=177
line	id=1236,file=56,line=258
line	id=1237,file=56,line=206
line	id=1238,file=56,line=188
line	id=1239,file=56,line=244
line	id=1240,file=56,line=21
line	id=1241,file=56,line=132
line	id=1242,file=56,line=116
line	id=1243,file=56,line=98
line	id=1244,file=56,line=107
line	id=1245,file=56,line=277
line	id=1246,file=56,line=195
line	id=1247,file=56,line=128
line	id=1248,file=56,line=51
line	id=1249,file=56,line=166
line	id=1250,file=56,line=155
line	id=1251,file=56,line=231
line	id=1252,file=56,line=59
line	id=1253,file=56,line=22
line	id=1254,file=56,line=196
line	id=1255,file=56,line=167
line	id=1256,file=56,line=249
line	id=1257,file=56,line=280
line	id=1258,file=56,line=36
line	id=1259,file=56,line=239
line	id=1260,file=56,line=240
line	id=1261,file=56,line=46
line	id=1262,file=23,line=63,type=2,count=1
line	id=1263,file=56,line=33
line	id=1264,file=56,line=238
line	id=1265,file=56,line=105
line	id=1266,file=56,line=200
line	id=1267,file=56,line=16
line	id=1268,file=56,line=260
line	id=1269,file=56,line=263
line	id=1270,file=23,line=64,type=2,count=1
line	id=1271,file=56,line=236
line	id=1272,file=56,line=203
line	id=1273,file=56,line=225
line	id=1274,file=56,line=186
line	id=1275,file=56,line=205
line	id=1276,file=56,line=156
line	id=1277,file=56,line=120
line	id=1278,file=56,line=208
line	id=1279,file=56,line=202
line	id=1280,file=56,line=61
line	id=1281,file=56,line=13
line	id=1282,file=56,line=168
line	id=1283,file=56,line=134
line	id=1284,file=56,line=10
line	id=1285,file=56,line=70
line	id=1286,file=56,line=141
line	id=1287,file=56,line=187
line	id=1288,file=56,line=37
line	id=1289,file=56,line=55
line	id=1290,file=56,line=257
line	id=1291,file=56,line=197
line	id=1292,file=56,line=139
line	id=1293,file=56,line=95
line	id=1294,file=56,line=145
line	id=1295,file=56,line=91
line	id=1296,file=56,line=165
line	id=1297,file=56,line=78
line	id=1298,file=56,line=40
line	id=1299,file=56,line=97
line	id=1300,file=56,line=178
line	id=1301,file=56,line=173
line	id=1302,file=56,line=180
line	id=1303,file=56,line=86
line	id=1304,file=56,line=159
line	id=1305,file=23,line=60,type=2,count=1
line	id=1306,file=56,line=172
line	id=1307,file=56,line=151
line	id=1308,file=56,line=161
line	id=1309,file=56,line=228
line	id=1310,file=56,line=259
line	id=1311,file=56,line=190
line	id=1312,file=56,line=181
line	id=1313,file=56,line=122
line	id=1314,file=56,line=47
line	id=1315,file=56,line=126
line	id=1316,file=56,line=212
line	id=1317,file=56,line=32
line	id=1318,file=56,line=35
line	id=1319,file=56,line=157
line	id=1320,file=56,line=215
line	id=1321,file=56,line=254
line	id=1322,file=56,line=207
line	id=1323,file=56,line=39
line	id=1324,file=56,line=253
line	id=1325,file=56,line=96
line	id=1326,file=56,line=267
line	id=1327,file=56,line=261
line	id=1328,file=56,line=66
line	id=1329,file=56,line=137
line	id=1330,file=56,line=68
line	id=1331,file=56,line=286
line	id=1332,file=56,line=129
line	id=1333,file=56,line=148
line	id=1334,file=56,line=271
line	id=1335,file=56,line=81
line	id=1336,file=56,line=60
line	id=1337,file=56,line=146
line	id=1338,file=56,line=262
line	id=1339,file=57,line=25
line	id=1340,file=57,line=19
line	id=1341,file=57,line=28
line	id=1342,file=57,line=48
line	id=1343,file=57,line=0
line	id=1344,file=57,line=34
line	id=1345,file=57,line=41
line	id=1346,file=57,line=38
line	id=1347,file=57,line=9
line	id=1348,file=57,line=20
line	id=1349,file=57,line=18
line	id=1350,file=57,line=14
line	id=1351,file=57,line=21
line	id=1352,file=57,line=51
line	id=1353,file=57,line=49
line	id=1354,file=57,line=52
line	id=1355,file=57,line=12
line	id=1356,file=57,line=33
line	id=1357,file=57,line=8
line	id=1358,file=57,line=13
line	id=1359,file=57,line=53
line	id=1360,file=57,line=42
line	id=1361,file=57,line=40
line	id=1362,file=57,line=44
line	id=1363,file=57,line=50
line	id=1364,file=57,line=15
line	id=1365,file=57,line=27
line	id=1366,file=57,line=47
line	id=1367,file=57,line=32
line	id=1368,file=57,line=26
line	id=1369,file=57,line=35
line	id=1370,file=57,line=39
line	id=1371,file=57,line=24
line	id=1372,file=57,line=31
line	id=1373,file=57,line=43
line	id=1374,file=58,line=25
line	id=1375,file=58,line=30
line	id=1376,file=58,line=19
line	id=1377,file=58,line=45
line	id=1378,file=58,line=48
line	id=1379,file=58,line=77
line	id=1380,file=58,line=0
line	id=1381,file=58,line=26,count=1
line	id=1382,file=58,line=63
line	id=1383,file=58,line=34
line	id=1384,file=58,line=41
line	id=1385,file=58,line=67
line	id=1386,file=58,line=18
line	id=1387,file=58,line=28,count=1
line	id=1388,file=58,line=76
line	id=1389,file=58,line=14
line	id=1390,file=58,line=79
line	id=1391,file=58,line=21
line	id=1392,file=58,line=49
line	id=1393,file=58,line=65
line	id=1394,file=58,line=22
line	id=1395,file=58,line=74
line	id=1396,file=58,line=46
line	id=1397,file=58,line=33
line	id=1398,file=58,line=29
line	id=1399,file=58,line=73
line	id=1400,file=58,line=13
line	id=1401,file=58,line=53
line	id=1402,file=58,line=70
line	id=1403,file=58,line=23
line	id=1404,file=58,line=64
line	id=1405,file=58,line=78
line	id=1406,file=58,line=42
line	id=1407,file=58,line=27,count=1
line	id=1408,file=58,line=15
line	id=1409,file=58,line=75
line	id=1410,file=58,line=47
line	id=1411,file=58,line=32
line	id=1412,file=58,line=31
line	id=1413,file=58,line=43
line	id=1414,file=59,line=25
line	id=1415,file=24,line=16
line	id=1416,file=24,line=2
line	id=1417,file=24,line=23
line	id=1418,file=24,line=15
line	id=1419,file=59,line=0
line	id=1420,file=24,line=3
line	id=1421,file=24,line=17
line	id=1422,file=59,line=20
line	id=1423,file=59,line=18
line	id=1424,file=24,line=5
line	id=1425,file=59,line=14
line	id=1426,file=59,line=17
line	id=1427,file=59,line=21
line	id=1428,file=24,line=4
line	id=1429,file=59,line=22
line	id=1430,file=24,line=12
line	id=1431,file=59,line=12
line	id=1432,file=59,line=7
line	id=1433,file=59,line=16
line	id=1434,file=24,line=10
line	id=1435,file=59,line=29
line	id=1436,file=59,line=8
line	id=1437,file=24,line=22
line	id=1438,file=24,line=9
line	id=1439,file=24,line=8
line	id=1440,file=24,line=24
line	id=1441,file=59,line=27
line	id=1442,file=24,line=20
line	id=1443,file=24,line=18
line	id=1444,file=24,line=7
line	id=1445,file=59,line=24
line	id=1446,file=24,line=21
line	id=1447,file=24,line=6
line	id=1448,file=24,line=19
line	id=1449,file=60,line=19
line	id=1450,file=60,line=11
line	id=1451,file=60,line=0
line	id=1452,file=60,line=9
line	id=1453,file=60,line=18
line	id=1454,file=60,line=14
line	id=1455,file=60,line=17
line	id=1456,file=60,line=12
line	id=1457,file=60,line=7
line	id=1458,file=60,line=16
line	id=1459,file=60,line=8
line	id=1460,file=60,line=13
line	id=1461,file=60,line=15
line	id=1462,file=61,line=25
line	id=1463,file=61,line=19
line	id=1464,file=24,line=16
line	id=1465,file=24,line=2
line	id=1466,file=24,line=23
line	id=1467,file=24,line=15
line	id=1468,file=61,line=28
line	id=1469,file=61,line=0
line	id=1470,file=24,line=3
line	id=1471,file=24,line=17
line	id=1472,file=61,line=20
line	id=1473,file=61,line=18
line	id=1474,file=24,line=5
line	id=1475,file=61,line=14
line	id=1476,file=61,line=17
line	id=1477,file=61,line=21
line	id=1478,file=24,line=4
line	id=1479,file=61,line=22
line	id=1480,file=24,line=12
line	id=1481,file=61,line=7
line	id=1482,file=61,line=16
line	id=1483,file=24,line=10
line	id=1484,file=61,line=29
line	id=1485,file=61,line=8
line	id=1486,file=24,line=22
line	id=1487,file=61,line=23
line	id=1488,file=24,line=9
line	id=1489,file=24,line=8
line	id=1490,file=24,line=24
line	id=1491,file=61,line=15
line	id=1492,file=61,line=27
line	id=1493,file=24,line=20
line	id=1494,file=24,line=18
line	id=1495,file=61,line=26
line	id=1496,file=24,line=7
line	id=1497,file=24,line=21
line	id=1498,file=24,line=6
line	id=1499,file=24,line=19
line	id=1500,file=62,line=25
line	id=1501,file=62,line=30
line	id=1502,file=62,line=11
line	id=1503,file=62,line=28
line	id=1504,file=62,line=0
line	id=1505,file=62,line=20
line	id=1506,file=62,line=18
line	id=1507,file=62,line=21
line	id=1508,file=62,line=22
line	id=1509,file=62,line=7
line	id=1510,file=62,line=33
line	id=1511,file=62,line=29
line	id=1512,file=62,line=8
line	id=1513,file=62,line=10
line	id=1514,file=62,line=23
line	id=1515,file=62,line=27
line	id=1516,file=62,line=32
line	id=1517,file=62,line=26
line	id=1518,file=62,line=35
line	id=1519,file=62,line=24
line	id=1520,file=62,line=31
line	id=1521,file=63,line=19
line	id=1522,file=63,line=11
line	id=1523,file=63,line=28
line	id=1524,file=63,line=0
line	id=1525,file=63,line=9
line	id=1526,file=63,line=20
line	id=1527,file=63,line=18
line	id=1528,file=63,line=14
line	id=1529,file=63,line=17
line	id=1530,file=63,line=21
line	id=1531,file=63,line=22
line	id=1532,file=63,line=7
line	id=1533,file=63,line=16
line	id=1534,file=63,line=8
line	id=1535,file=63,line=13
line	id=1536,file=63,line=23
line	id=1537,file=63,line=15
line	id=1538,file=63,line=26
line	id=1539,file=63,line=24
line	id=1540,file=64,line=0
line	id=1541,file=64,line=5
line	id=1542,file=65,line=19
line	id=1543,file=65,line=11
line	id=1544,file=65,line=0
line	id=1545,file=65,line=20
line	id=1546,file=65,line=18
line	id=1547,file=65,line=14
line	id=1548,file=65,line=17
line	id=1549,file=65,line=12
line	id=1550,file=65,line=7
line	id=1551,file=65,line=16
line	id=1552,file=65,line=8
line	id=1553,file=65,line=13
line	id=1554,file=65,line=10
line	id=1555,file=65,line=15
line	id=1556,file=66,line=25
line	id=1557,file=66,line=30
line	id=1558,file=66,line=19
line	id=1559,file=66,line=28
line	id=1560,file=66,line=0
line	id=1561,file=66,line=38
line	id=1562,file=66,line=9
line	id=1563,file=66,line=20
line	id=1564,file=66,line=18
line	id=1565,file=66,line=14
line	id=1566,file=66,line=17
line	id=1567,file=66,line=7
line	id=1568,file=66,line=36
line	id=1569,file=66,line=16
line	id=1570,file=66,line=29
line	id=1571,file=66,line=8
line	id=1572,file=66,line=37
line	id=1573,file=66,line=15
line	id=1574,file=66,line=27
line	id=1575,file=66,line=26
line	id=1576,file=66,line=35
line	id=1577,file=66,line=39
line	id=1578,file=66,line=24
line	id=1579,file=66,line=31
line	id=1580,file=66,line=43
line	id=1581,file=67,line=19
line	id=1582,file=26,line=14
line	id=1583,file=67,line=0
line	id=1584,file=26,line=17
line	id=1585,file=67,line=20
line	id=1586,file=26,line=11
line	id=1587,file=67,line=18
line	id=1588,file=67,line=14
line	id=1589,file=67,line=17
line	id=1590,file=67,line=21
line	id=1591,file=67,line=22
line	id=1592,file=26,line=12
line	id=1593,file=26,line=13
line	id=1594,file=67,line=16
line	id=1595,file=67,line=13
line	id=1596,file=67,line=23
line	id=1597,file=26,line=25
line	id=1598,file=67,line=15
line	id=1599,file=26,line=20
line	id=1600,file=67,line=24
mod	id=0,name="file.o",file=0
mod	id=1,name="lz.o",file=11
mod	id=2,name="addeqsp.o",file=27,lib=0
mod	id=3,name="addysp.o",file=28,lib=0
mod	id=4,name="bneg.o",file=29,lib=0
mod	id=5,name="c_basin.o",file=31,lib=0
mod	id=6,name="c_chkin.o",file=32,lib=0
mod	id=7,name="c_close.o",file=33,lib=0
mod	id=8,name="c_clrch.o",file=34,lib=0
mod	id=9,name="c_open.o",file=35,lib=0
mod	id=10,name="c_readst.o",file=36,lib=0
mod	id=11,name="c_setlfs.o",file=37,lib=0
mod	id=12,name="c_setnam.o",file=38,lib=0
mod	id=13,name="callmain.o",file=39,lib=0
mod	id=14,name="clrscr.o",file=41,lib=0
mod	id=15,name="condes.o",file=42,lib=0
mod	id=16,name="crt0.o",file=43,lib=0
mod	id=17,name="decsp1.o",file=44,lib=0
mod	id=18,name="decsp3.o",file=45,lib=0
mod	id=19,name="exehdr.o",file=46,lib=0
mod	id=20,name="incax8.o",file=47,lib=0
mod	id=21,name="incaxy.o",file=48,lib=0
mod	id=22,name="incsp1.o",file=49,lib=0
mod	id=23,name="incsp2.o",file=50,lib=0
mod	id=24,name="incsp4.o",file=51,lib=0
mod	id=25,name="incsp5.o",file=52,lib=0
mod	id=26,name="kernal.o",file=53,lib=0
mod	id=27,name="ldaxsp.o",file=54,lib=0
mod	id=28,name="loadaddr.o",file=55,lib=0
mod	id=29,name="lz4.o",file=56,lib=0
mod	id=30,name="makebool.o",file=57,lib=0
mod	id=31,name="memcpy.o",file=58,lib=0
mod	id=32,name="popa.o",file=59,lib=0
mod	id=33,name="popptr1.o",file=60,lib=0
mod	id=34,name="pusha.o",file=61,lib=0
mod	id=35,name="pushax.o",file=62,lib=0
mod	id=36,name="staspidx.o",file=63,lib=0
mod	id=37,name="status.o",file=64,lib=0
mod	id=38,name="staxsp.o",file=65,lib=0
mod	id=39,name="zerobss.o",file=66,lib=0
mod	id=40,name="zeropage.o",file=67,lib=0
seg	id=0,name="CODE",start=0x000840,size=0x0422,addrsize=absolute,type=ro,oname="lz.c64",ooffs=65
seg	id=1,name="RODATA",start=0x000C62,size=0x0009,addrsize=absolute,type=ro,oname="lz.c64",ooffs=1123
seg	id=2,name="BSS",start=0x000CB0,size=0x04A2,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000C6B,size=0x0029,addrsize=absolute,type=rw,oname="lz.c64",ooffs=1132
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x001A,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="ONCE",start=0x000CB0,size=0x0026,addrsize=absolute,type=ro,oname="lz.c64",ooffs=1201
seg	id=7,name="STARTUP",start=0x00080D,size=0x0033,addrsize=absolute,type=ro,oname="lz.c64",ooffs=14
seg	id=8,name="INIT",start=0x000C94,size=0x001C,addrsize=absolute,type=rw,oname="lz.c64",ooffs=1173
seg	id=9,name="EXEHDR",start=0x000801,size=0x000C,addrsize=absolute,type=ro,oname="lz.c64",ooffs=2
seg	id=10,name="LOADADDR",start=0x0007FF,size=0x0002,addrsize=absolute,type=ro,oname="lz.c64",ooffs=0
span	id=0,seg=2,start=0,size=1
span	id=1,seg=0,start=0,size=3
span	id=2,seg=0,start=3,size=3
span	id=3,seg=0,start=6,size=2
span	id=4,seg=0,start=8,size=2
span	id=5,seg=0,start=10,size=2
span	id=6,seg=0,start=12,size=2
span	id=7,seg=0,start=3,size=11
span	id=8,seg=0,start=14,size=2
span	id=9,seg=0,start=16,size=2
span	id=10,seg=0,start=18,size=2
span	id=11,seg=0,start=20,size=2
span	id=12,seg=0,start=22,size=3
span	id=13,seg=0,start=25,size=2
span	id=14,seg=0,start=27,size=3
span	id=15,seg=0,start=25,size=5
span	id=16,seg=0,start=14,size=16
span	id=17,seg=0,start=30,size=2
span	id=18,seg=0,start=32,size=2
span	id=19,seg=0,start=34,size=2
span	id=20,seg=0,start=36,size=2
span	id=21,seg=0,start=30,size=8
span	id=22,seg=0,start=38,size=2
span	id=23,seg=0,start=40,size=3
span	id=24,seg=0,start=43,size=3
span	id=25,seg=0,start=38,size=8
span	id=26,seg=0,start=46,size=2
span	id=27,seg=0,start=48,size=2
span	id=28,seg=0,start=50,size=2
span	id=29,seg=0,start=52,size=3
span	id=30,seg=0,start=55,size=2
span	id=31,seg=0,start=57,size=2
span	id=32,seg=0,start=59,size=2
span	id=33,seg=0,start=61,size=3
span	id=34,seg=0,start=64,size=2
span	id=35,seg=0,start=66,size=2
span	id=36,seg=0,start=68,size=2
span	id=37,seg=0,start=70,size=3
span	id=38,seg=0,start=46,size=27
span	id=39,seg=0,start=73,size=3
span	id=40,seg=0,start=76,size=3
span	id=41,seg=0,start=73,size=6
span	id=42,seg=0,start=79,size=2
span	id=43,seg=0,start=81,size=2
span	id=44,seg=0,start=83,size=2
span	id=45,seg=0,start=85,size=3
span	id=46,seg=0,start=79,size=9
span	id=47,seg=0,start=88,size=2
span	id=48,seg=0,start=90,size=3
span	id=49,seg=0,start=93,size=3
span	id=50,seg=0,start=88,size=8
span	id=51,seg=0,start=96,size=3
span	id=52,seg=0,start=99,size=1
span	id=53,seg=0,start=96,size=4
span	id=54,seg=0,start=0,size=100
span	id=55,seg=0,start=100,size=3
span	id=56,seg=0,start=103,size=2
span	id=57,seg=0,start=105,size=2
span	id=58,seg=0,start=107,size=3
span	id=59,seg=0,start=103,size=7
span	id=60,seg=0,start=110,size=3
span	id=61,seg=0,start=113,size=2
span	id=62,seg=0,start=115,size=3
span	id=63,seg=0,start=118,size=3
span	id=64,seg=0,start=121,size=3
span	id=65,seg=0,start=124,size=2
span	id=66,seg=0,start=126,size=3
span	id=67,seg=0,start=113,size=16
span	id=68,seg=0,start=129,size=2
span	id=69,seg=0,start=131,size=2
span	id=70,seg=0,start=133,size=2
span	id=71,seg=0,start=135,size=3
span	id=72,seg=0,start=129,size=9
span	id=73,seg=0,start=138,size=3
span	id=74,seg=0,start=141,size=3
span	id=75,seg=0,start=138,size=6
span	id=76,seg=0,start=144,size=2
span	id=77,seg=0,start=146,size=3
span	id=78,seg=0,start=149,size=3
span	id=79,seg=0,start=152,size=2
span	id=80,seg=0,start=144,size=10
span	id=81,seg=0,start=154,size=2
span	id=82,seg=0,start=156,size=3
span	id=83,seg=0,start=159,size=3
span	id=84,seg=0,start=154,size=8
span	id=85,seg=0,start=162,size=3
span	id=86,seg=0,start=165,size=1
span	id=87,seg=0,start=162,size=4
span	id=88,seg=0,start=100,size=66
span	id=89,seg=0,start=166,size=3
span	id=90,seg=0,start=169,size=2
span	id=91,seg=0,start=171,size=2
span	id=92,seg=0,start=173,size=2
span	id=93,seg=0,start=175,size=3
span	id=94,seg=0,start=169,size=9
span	id=95,seg=0,start=178,size=3
span	id=96,seg=0,start=181,size=3
span	id=97,seg=0,start=184,size=1
span	id=98,seg=0,start=181,size=4
span	id=99,seg=0,start=166,size=19
span	id=100,seg=0,start=0,size=185
span	id=101,seg=1,start=0,size=9,type=1
span	id=102,seg=2,start=1,size=185
span	id=103,seg=2,start=186,size=1000
span	id=104,seg=0,start=185,size=2
span	id=105,seg=0,start=187,size=2
span	id=106,seg=0,start=189,size=3
span	id=107,seg=0,start=185,size=7
span	id=108,seg=0,start=192,size=3
span	id=109,seg=0,start=195,size=2
span	id=110,seg=0,start=197,size=2
span	id=111,seg=0,start=199,size=2
span	id=112,seg=0,start=201,size=3
span	id=113,seg=0,start=192,size=12
span	id=114,seg=0,start=204,size=3
span	id=115,seg=0,start=207,size=2
span	id=116,seg=0,start=209,size=2
span	id=117,seg=0,start=211,size=3
span	id=118,seg=0,start=214,size=2
span	id=119,seg=0,start=216,size=2
span	id=120,seg=0,start=218,size=3
span	id=121,seg=0,start=207,size=14
span	id=122,seg=0,start=221,size=2
span	id=123,seg=0,start=223,size=2
span	id=124,seg=0,start=225,size=3
span	id=125,seg=0,start=221,size=7
span	id=126,seg=0,start=228,size=2
span	id=127,seg=0,start=230,size=2
span	id=128,seg=0,start=232,size=3
span	id=129,seg=0,start=228,size=7
span	id=130,seg=0,start=235,size=2
span	id=131,seg=0,start=237,size=3
span	id=132,seg=0,start=240,size=3
span	id=133,seg=0,start=243,size=3
span	id=134,seg=0,start=246,size=2
span	id=135,seg=0,start=248,size=2
span	id=136,seg=0,start=250,size=3
span	id=137,seg=0,start=253,size=2
span	id=138,seg=0,start=255,size=2
span	id=139,seg=0,start=257,size=3
span	id=140,seg=0,start=235,size=25
span	id=141,seg=0,start=260,size=3
span	id=142,seg=0,start=263,size=3
span	id=143,seg=0,start=266,size=3
span	id=144,seg=0,start=260,size=9
span	id=145,seg=0,start=269,size=2
span	id=146,seg=0,start=271,size=2
span	id=147,seg=0,start=273,size=3
span	id=148,seg=0,start=269,size=7
span	id=149,seg=0,start=276,size=3
span	id=150,seg=0,start=279,size=1
span	id=151,seg=0,start=276,size=4
span	id=152,seg=0,start=185,size=95
span	id=153,seg=2,start=1,size=1185
scope	id=0,name="",mod=0,size=185,span=0+100
scope	id=1,name="_fileOpen",mod=0,type=scope,size=100,parent=0,sym=20,span=54
scope	id=2,name="_fileRead",mod=0,type=scope,size=66,parent=0,sym=19,span=88
scope	id=3,name="_fileClose",mod=0,type=scope,size=19,parent=0,sym=18,span=99
scope	id=4,name="",mod=1,size=95,span=153+101+152
scope	id=5,name="_main",mod=1,type=scope,size=95,parent=4,sym=44,span=152
sym	id=0,name="incsp1",addrsize=absolute,scope=3,def=1,ref=98,type=imp
sym	id=1,name="pusha",addrsize=absolute,scope=3,def=1,ref=102,type=imp
sym	id=2,name="incsp2",addrsize=absolute,scope=2,def=1,ref=85,type=imp
sym	id=3,name="L0001",addrsize=absolute,size=3,scope=2,def=85+57,ref=117,val=0x8E2,seg=0,type=lab
sym	id=4,name="bnega",addrsize=absolute,scope=2,def=1,ref=24,type=imp
sym	id=5,name="addeqysp",addrsize=absolute,scope=2,def=1,ref=99,type=imp
sym	id=6,name="staspidx",addrsize=absolute,scope=2,def=1,ref=127,type=imp
sym	id=7,name="ldaxysp",addrsize=absolute,scope=2,def=1,ref=52,type=imp
sym	id=8,name="L0002",addrsize=absolute,size=2,scope=2,def=76+37,ref=96+96+96,val=0x8B1,seg=0,type=lab
sym	id=9,name="L0004",addrsize=absolute,size=2,scope=2,def=72+107,ref=79,val=0x8D0,seg=0,type=lab
sym	id=10,name="pushax",addrsize=absolute,scope=2,def=1,ref=9+23,type=imp
sym	id=11,name="incsp4",addrsize=absolute,scope=1,def=1,ref=69,type=imp
sym	id=12,name="L0001",addrsize=absolute,size=3,scope=1,def=69+62,ref=27,val=0x8A0,seg=0,type=lab
sym	id=13,name="ldaxysp",addrsize=absolute,scope=1,def=1,ref=10,type=imp
sym	id=14,name="L0002",addrsize=absolute,size=2,scope=1,def=53+122,ref=18+18+18,val=0x866,seg=0,type=lab
sym	id=15,name="boolult",addrsize=absolute,scope=1,def=1,ref=38,type=imp
sym	id=16,name="decsp1",addrsize=absolute,scope=1,def=1,ref=114,type=imp
sym	id=17,name="pusha",addrsize=absolute,scope=1,def=1,ref=84+83+80,type=imp
sym	id=18,name="_fileClose",addrsize=absolute,size=19,scope=0,def=43,ref=26,val=0x8E6,seg=0,type=lab
sym	id=19,name="_fileRead",addrsize=absolute,size=66,scope=0,def=36,ref=89,val=0x8A4,seg=0,type=lab
sym	id=20,name="_fileOpen",addrsize=absolute,size=100,scope=0,def=40,ref=112,val=0x840,seg=0,type=lab
sym	id=21,name="_st",addrsize=absolute,scope=0,def=14,ref=28+116+33+111+17+30+60,val=0xCB0,seg=2,type=lab
sym	id=22,name="_cbm_k_setnam",addrsize=absolute,scope=0,def=78,ref=95,type=imp
sym	id=23,name="_cbm_k_setlfs",addrsize=absolute,scope=0,def=61,ref=104,type=imp
sym	id=24,name="_cbm_k_readst",addrsize=absolute,scope=0,def=110,ref=34,type=imp
sym	id=25,name="_cbm_k_open",addrsize=absolute,scope=0,def=25,ref=58,type=imp
sym	id=26,name="_cbm_k_clrch",addrsize=absolute,scope=0,def=67,ref=64,type=imp
sym	id=27,name="_cbm_k_close",addrsize=absolute,scope=0,def=109,ref=103,type=imp
sym	id=28,name="_cbm_k_chrin",addrsize=absolute,scope=0,def=115,ref=126,type=imp
sym	id=29,name="_cbm_k_chkin",addrsize=absolute,scope=0,def=3,ref=48,type=imp
sym	id=30,name="sp",addrsize=zeropage,scope=0,def=73,ref=8+74+59+105+121+66+47+6,type=imp
sym	id=31,name="__C64__",addrsize=zeropage,scope=0,def=22,val=0x1,type=equ
sym	id=32,name="__CBM__",addrsize=zeropage,scope=0,def=22,val=0x1,type=equ
sym	id=33,name="incsp5",addrsize=absolute,scope=5,def=188,ref=147,type=imp
sym	id=34,name="L0001",addrsize=absolute,size=3,scope=5,def=147+140,ref=181,val=0x954,seg=0,type=lab
sym	id=35,name="L0004",addrsize=absolute,size=3,scope=5,def=178+177,ref=148,val=0x947,seg=0,type=lab
sym	id=36,name="L0005",addrsize=absolute,size=3,scope=5,def=148+177,ref=167,val=0x94A,seg=0,type=lab
sym	id=37,name="L0002",addrsize=absolute,size=3,scope=5,def=167+177,ref=178,val=0x944,seg=0,type=lab
sym	id=38,name="incax8",addrsize=absolute,scope=5,def=188,ref=131,type=imp
sym	id=39,name="ldaxysp",addrsize=absolute,scope=5,def=188,ref=158,type=imp
sym	id=40,name="staxysp",addrsize=absolute,scope=5,def=188,ref=193,type=imp
sym	id=41,name="decsp3",addrsize=absolute,scope=5,def=188,ref=156,type=imp
sym	id=42,name="pushax",addrsize=absolute,scope=5,def=188,ref=141+198+166+142,type=imp
sym	id=43,name="S0001",addrsize=absolute,scope=4,def=161,ref=151+199,val=0xC62,seg=1,type=lab
sym	id=44,name="_main",addrsize=absolute,size=95,scope=4,def=162,ref=138,val=0x8F9,seg=0,type=lab
sym	id=45,name="_sbuffer",addrsize=absolute,scope=4,def=153,ref=179,val=0xD6A,seg=2,type=lab
sym	id=46,name="_lzbuffer",addrsize=absolute,scope=4,def=157,ref=200+139+197+165+173,val=0xCB1,seg=2,type=lab
sym	id=47,name="_fileClose",addrsize=absolute,scope=4,def=175,ref=168,type=imp,exp=18
sym	id=48,name="_fileRead",addrsize=absolute,scope=4,def=144,ref=191,type=imp,exp=19
sym	id=49,name="_fileOpen",addrsize=absolute,scope=4,def=176,ref=133,type=imp,exp=20
sym	id=50,name="_decompress_lz4",addrsize=absolute,scope=4,def=190,ref=145,type=imp
sym	id=51,name="_clrscr",addrsize=absolute,scope=4,def=146,ref=135,type=imp
sym	id=52,name="__C64__",addrsize=zeropage,scope=4,def=143,val=0x1,type=equ
sym	id=53,name="__CBM__",addrsize=zeropage,scope=4,def=143,val=0x1,type=equ
type	id=0,val="00"
type	id=1,val="800920"
