al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000CB0 .__BSS_LOAD__
al 000CB0 .__BSS_RUN__
al 0004A2 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 000CD6 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 000C6B .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 000CD6 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 000CB0 .__ONCE_LOAD__
al 000CB0 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 000C6B .__argc
al 000C6D .__argv
al 000985 ._cbm_k_basin
al 00098B ._cbm_k_chkin
al 000985 ._cbm_k_chrin
al 000995 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 000999 ._cbm_k_open
al 0009A2 ._cbm_k_readst
al 0009A7 ._cbm_k_setlfs
al 0009B5 ._cbm_k_setnam
al 00E544 ._clrscr
al 000A41 ._decompress_lz4
al 000825 ._exit
al 0008E6 ._fileClose
al 000840 ._fileOpen
al 0008A4 ._fileRead
al 000CB1 ._lzbuffer
al 0008F9 ._main
al 000B98 ._memcpy
al 000D6A ._sbuffer
al 000CB0 ._st
al 000958 .addeq0sp
al 00095A .addeqysp
al 00096A .addysp
al 000969 .addysp1
al 00097B .bnega
al 000977 .bnegax
al 000B72 .booleq
al 000B83 .boolge
al 000B81 .boolgt
al 000B79 .boolle
al 000B7B .boollt
al 000B6C .boolne
al 000B93 .booluge
al 000B91 .boolugt
al 000B89 .boolule
al 000B8B .boolult
al 0009C8 .callmain
al 000C6F .condes
al 0009EB .decsp1
al 0009F4 .decsp3
al 0009DF .donelib
al 000A06 .incax4
al 000A01 .incax8
al 000A08 .incaxy
al 000A11 .incsp1
al 000A20 .incsp2
al 000A2E .incsp4
al 000A33 .incsp5
al 000CB0 .initlib
al 000A38 .ldax0sp
al 000A3A .ldaxysp
al 000BC1 .memcpy_getparams
al 000B9B .memcpy_upwards
al 000BD4 .popa
al 000A18 .popax
al 000BE0 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000C04 .push0
al 000BF2 .pusha
al 000C06 .pusha0
al 000BEE .pusha0sp
al 000C08 .pushax
al 000BF0 .pushaysp
al 000016 .regbank
al 000006 .regsave
al 000002 .sp
al 000004 .sreg
al 000C1E .staspidx
al 000C34 .stax0sp
al 000C36 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000C3F .zerobss
al 0008E2 .L0001
al 0008B1 .L0002
al 0008D0 .L0004
al 0008A0 .L0001
al 000866 .L0002
al 0008E6 ._fileClose
al 0008A4 ._fileRead
al 000840 ._fileOpen
al 000CB0 ._st
al 000954 .L0001
al 000947 .L0004
al 00094A .L0005
al 000944 .L0002
al 000C62 .S0001
al 0008F9 ._main
al 000D6A ._sbuffer
al 000CB1 ._lzbuffer
